BLOCK STONE_BRICK 850 400
BLOCK STONE_BRICK 850 450
BLOCK STONE_BRICK 850 500
BLOCK STONE_BRICK 850 550
BLOCK STONE_BRICK 850 600
BLOCK STONE_BRICK 800 650
BLOCK STONE_BRICK 850 650
BLOCK STONE_BRICK 750 650
BLOCK STONE_BRICK 700 650
BLOCK STONE_BRICK 650 650
BLOCK STONE_BRICK 600 650
BLOCK STONE_BRICK 550 650
BLOCK STONE_BRICK 500 650
BLOCK STONE_BRICK 450 650
BLOCK STONE_BRICK 400 650
BLOCK STONE_BRICK 350 650
BLOCK STONE_BRICK 300 650
BLOCK STONE_BRICK 300 600
BLOCK STONE_BRICK 300 550
BLOCK STONE_BRICK 300 500
BLOCK STONE_BRICK 300 450
BLOCK STONE_BRICK 300 400
BLOCK STONE_BRICK 300 350
BLOCK STONE_BRICK 300 300
BLOCK STONE_BRICK 350 300
BLOCK STONE_BRICK 400 300
BLOCK STONE_BRICK 450 300
BLOCK STONE_BRICK 700 300
BLOCK STONE_BRICK 650 300
BLOCK STONE_BRICK 550 300
BLOCK STONE_BRICK 500 300
BLOCK STONE_BRICK 600 300
BLOCK STONE_BRICK 750 300
BLOCK STONE_BRICK 800 300
BLOCK STONE_BRICK 850 300
BLOCK STONE_BRICK 850 350
PLAYER 400 400
