BLOCK STONE_BRICK 850 400
BLOCK STONE_BRICK 850 450
BLOCK STONE_BRICK 850 500
BLOCK STONE_BRICK 850 550
BLOCK STONE_BRICK 850 600
BLOCK STONE_BRICK 800 650
BLOCK STONE_BRICK 750 650
BLOCK STONE_BRICK 700 650
BLOCK STONE_BRICK 650 650
BLOCK STONE_BRICK 600 650
BLOCK STONE_BRICK 550 650
BLOCK STONE_BRICK 500 650
BLOCK STONE_BRICK 450 650
BLOCK STONE_BRICK 400 650
BLOCK STONE_BRICK 350 650
BLOCK STONE_BRICK 300 650
BLOCK STONE_BRICK 300 600
BLOCK STONE_BRICK 300 550
BLOCK STONE_BRICK 300 500
BLOCK STONE_BRICK 300 450
BLOCK STONE_BRICK 300 400
BLOCK STONE_BRICK 300 350
BLOCK STONE_BRICK 300 300
BLOCK STONE_BRICK 350 300
BLOCK STONE_BRICK 400 300
BLOCK STONE_BRICK 450 300
BLOCK STONE_BRICK 700 300
BLOCK STONE_BRICK 650 300
BLOCK STONE_BRICK 550 300
BLOCK STONE_BRICK 500 300
BLOCK STONE_BRICK 600 300
BLOCK STONE_BRICK 750 300
BLOCK STONE_BRICK 800 300
BLOCK STONE_BRICK 850 300
BLOCK STONE_BRICK 850 350
PLAYER 400 400
stardust .world extension
define type=stone_brick x=850 y=400 id=block1 inconsistent=true
define type=lever x=600 y=600 state=on id=lever1
define type=teleporter x=850 y=500 id=tp1
define type=teleporter x=700 y=300 id=tp2
link source=tp1 destination=tp2
lever_action lever_id=lever1 mode=toggle_block block_id=block1
lever_action lever_id=lever1 mode=link_teleporter source=tp2 destination=tp1
