TP1 CRYSTAL_STONE_BRICK 600 3250
TP2 STONE_BRICK 650 3250
BLOCK STONE_BRICK 700 3250
BLOCK STONE_BRICK 750 3250
BLOCK STONE_BRICK 800 3250
BLOCK STONE_BRICK 850 3250
BLOCK STONE_BRICK 550 3250
BLOCK STONE_BRICK 500 3250
BLOCK STONE_BRICK 450 3250
BLOCK STONE_BRICK 400 3250
BLOCK STONE_BRICK 350 3250
BLOCK STONE_BRICK 300 3250
BLOCK STONE_BRICK 250 3250
BLOCK STONE_BRICK 200 3250
SPAWN ZOMBIE STONE_BRICK 150 3250
TP1 CRYSTAL_STONE_BRICK 100 3250
TP2 CRYSTAL_STONE_BRICK -4000 3250
BLOCK STONE_BRICK -4050 3250
BLOCK STONE_BRICK -4100 3250
BLOCK STONE_BRICK -4150 3250
BLOCK STONE_BRICK -4200 3250
BLOCK STONE_BRICK -4250 3250
BLOCK STONE_BRICK -4300 3250
BLOCK STONE_BRICK -3950 3250
BLOCK STONE_BRICK -3900 3250
BLOCK STONE_BRICK -3850 3250
BLOCK STONE_BRICK -3800 3250
BLOCK STONE_BRICK -3750 3250
BLOCK STONE_BRICK -3700 3250
BLOCK STONE_BRICK 1000 750
BLOCK STONE_BRICK 1200 750
BLOCK STONE_BRICK 1050 750
BLOCK STONE_BRICK 1100 750
BLOCK STONE_BRICK 1150 750
BLOCK STONE_BRICK 100 750
BLOCK STONE_BRICK -2950 750
BLOCK STONE_BRICK -2900 750
BLOCK STONE_BRICK -2850 750
BLOCK STONE_BRICK -2800 750
BLOCK STONE_BRICK -2750 750
BLOCK STONE_BRICK -2700 750
BLOCK STONE_BRICK -2650 750
BLOCK STONE_BRICK -2600 750
BLOCK STONE_BRICK -2550 750
BLOCK STONE_BRICK -2500 750
BLOCK STONE_BRICK -2450 750
BLOCK STONE_BRICK -2400 750
BLOCK STONE_BRICK -2350 750
BLOCK STONE_BRICK -2300 750
BLOCK STONE_BRICK -2250 750
BLOCK STONE_BRICK -2200 750
BLOCK STONE_BRICK -2150 750
BLOCK STONE_BRICK -2100 750
BLOCK STONE_BRICK -2050 750
BLOCK STONE_BRICK -2000 750
BLOCK STONE_BRICK -1950 750
BLOCK STONE_BRICK -1900 750
BLOCK STONE_BRICK -1850 750
BLOCK STONE_BRICK -1800 750
BLOCK STONE_BRICK -1750 750
BLOCK STONE_BRICK -1700 750
BLOCK STONE_BRICK -1650 750
BLOCK STONE_BRICK -1600 750
BLOCK STONE_BRICK -1550 750
BLOCK STONE_BRICK -1500 750
BLOCK STONE_BRICK -1450 750
BLOCK STONE_BRICK -1400 750
BLOCK STONE_BRICK -1350 750
BLOCK STONE_BRICK -1300 750
BLOCK STONE_BRICK -1250 750
BLOCK STONE_BRICK -1200 750
BLOCK STONE_BRICK -1150 750
BLOCK STONE_BRICK -1100 750
BLOCK STONE_BRICK -1050 750
BLOCK STONE_BRICK -1000 750
BLOCK STONE_BRICK -950 750
BLOCK STONE_BRICK -900 750
BLOCK STONE_BRICK -850 750
BLOCK STONE_BRICK -800 750
BLOCK STONE_BRICK -750 750
BLOCK STONE_BRICK -700 750
BLOCK STONE_BRICK -650 750
BLOCK STONE_BRICK -600 750
BLOCK STONE_BRICK -550 750
BLOCK STONE_BRICK -500 750
BLOCK STONE_BRICK -450 750
BLOCK STONE_BRICK -400 750
BLOCK STONE_BRICK -350 750
BLOCK STONE_BRICK -300 750
BLOCK STONE_BRICK -250 750
BLOCK STONE_BRICK -200 750
BLOCK STONE_BRICK -150 750
BLOCK STONE_BRICK -100 750
BLOCK STONE_BRICK -50 750
BLOCK STONE_BRICK 0 750
BLOCK STONE_BRICK 50 750
BLOCK STONE_BRICK 950 750
PLAYER 0 0
